{
  "name": "سامانه جامع مانیتورینگ",
  "short_name": "Monitoring",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./images/zums.png",
      "sizes": "590x590",
      "type": "image/png"
    }
  ],
  "background_color": "#387ef5",
  "theme_color": "#387ef5"
}
